TechMag2000
Le magazine qui explore les technologies du futur

---

Toujours plus de drône dans le ciel
Publié le 10 février 2025 par James Webb

---

Toujours plus de drône dans le ciel
The battle station is heavily shielded and carries a firepower greater than half the star fleet. It's defenses are designed around a direct large-scale assault. A small one-man fighter should be able to penetrate the outer defense.

All your base are belong to us!
All wings report in. Red Ten standing by. Red Seven standing by. Red Three standing by. Red Six standing by. Red Nine standing by. Red Two standing by. Red Eleven standing by

Electronic embarqué!
Didn't we just leave this party? What kept you? We ran into some old friends. Is the ship all right?

Retour aux article -> Lien vers index.html

---

eikon // 2021-2022
